# application

./: Application.sln  README.md
Application.ChannelMessage.Extension/: Application.ChannelMessage.Extension.csproj  Application.ChannelMessage.Extension.xml  Startup.cs
Application.ChannelMessage.Extension/ChannelMessage/: ChannelPublisher.cs  DataStorage.cs
Application.ChannelMessage.Extension/ChannelMessage/Attributes/: ChannelSubscriberAttribute.cs
Application.ChannelMessage.Extension/ChannelMessage/Config/: ChannelMessageConfig.cs  MySqlConnectionConfig.cs
Application.ChannelMessage.Extension/ChannelMessage/Extension/: SnowflakeId.cs
Application.ChannelMessage.Extension/ChannelMessage/Interface/: IChannelPublisher.cs
Application.ChannelMessage.Extension/ChannelMessage/Options/: ChannelMessageOptions.cs
Application.ChannelMessage.Extension/ChannelMessage/Services/: ChannelBackgroundService.cs
Application.ChannelMessage.Extension/ChannelMessage/ValueModel/: PublishMessageValueModel.cs  ReceiveContentValueModel.cs  RetryMessageValueModel.cs
Application.ChannelMessage.Extension/Config/: Utils.cs
Application.ChannelMessage.Extension/DbConnection/: DbConnectionExtensions.cs
Application.DingTalk.Extension/: Application.DingTalk.Extension.csproj  Application.DingTalk.Extension.xml  DingTalkContainer.cs  DingTalkLogLoggerExtension.cs  Startup.cs  Utils.cs
Application.DingTalk.Extension/Config/Options/: CustomRobotOptions.cs
Application.DingTalk.Extension/Model/: TextContent.cs
Application.DingTalk.Extension/Services/: CustomRobotServices.cs
Application.DingTalk.Extension/Services/Interface/: ICustomRobotServices.cs
Application.EntityFrameworkCore.Extension/: AggregateRoot.cs  Application.EntityFrameworkCore.Extension.csproj  Application.EntityFrameworkCore.Extension.xml  Entity.cs  EntityFrameworkCoreDbContext.cs  PageData.cs  QueryBase.cs  QueryExtension.cs  RepositoryBase.cs  Startup.cs
Application.EntityFrameworkCore.Extension/Config/: ConnectionConfig.cs  DbContextConfig.cs  EntityFrameworkCoreConfiguration.cs  EntityFrameworkCoreEventHandlers.cs
Application.EntityFrameworkCore.Extension/Config/Attributes/: OnConfiguringAttribute.cs  OnModelCreatingAttribute.cs
Application.EntityFrameworkCore.Extension/Config/Enum/: DbTypeEnum.cs
Application.EntityFrameworkCore.Extension/Config/Options/: EntityFrameworkCoreOption.cs
Application.EntityFrameworkCore.Extension/Interface/: IAggregateRoot.cs  IEntity.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs
Application.EntityFrameworkCore.Extension/Migration/: EntityFrameworkCoreMigration.cs
Application.EntityFrameworkCore.Extension/Migration/Interface/: IEntityFrameworkCoreMigration.cs
Application.Extension.Infrastructure/: Application.Extension.Infrastructure.csproj  Application.Extension.Infrastructure.xml  Startup.cs  Utils.cs
Application.Extension.Infrastructure/Common/: CustomAttributeCommon.cs  DataTableCommon.cs  EnumCommon.cs  ExcelCommon.cs  ExpressionCommon.cs  JsonCommon.cs  PasswordCommon.cs  RandomCommon.cs  SecurityCommon.cs  StreamCommon.cs  StringCommon.cs  TimeCommon.cs  TypeCommon.cs  TypeConversionCommon.cs  UrlCommon.cs  ValidateCommon.cs  XmlCommon.cs
Application.Extension.Infrastructure/Crontab/Quartz/: JobBase.cs  JobHostedService.cs
Application.Extension.Infrastructure/DbConnection/: DbConnectionExtensions.cs
Application.Extension.Infrastructure/DbConnection/MySql/: MySqlConnection.cs
Application.Extension.Infrastructure/Elasticsearch/Factory/: ElasticClientFactory.cs  IElasticClientFactory.cs
Application.Extension.Infrastructure/Elasticsearch/Options/: ElasticClientOptions.cs
Application.Extension.Infrastructure/Event/: DomainEvent.cs
Application.Extension.Infrastructure/Event/Attributes/: DomainEventAttribute.cs
Application.Extension.Infrastructure/Event/Delegate/: CustomEventHandlers.cs
Application.Extension.Infrastructure/Exceptions/: BadRequestException.cs  BusinessException.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs  ServerException.cs  UserFriendlyException.cs
Application.Extension.Infrastructure/Extensions/: EnumerableExtentions.cs  PropertyComparerExtension.cs
Application.Extension.Infrastructure/Http/HttpClientFactory/: Client.cs
Application.Extension.Infrastructure/Http/RestSharp/: RestSharpClient.cs
Application.Extension.Infrastructure/InfluxDb/: BasicClientModuleDecorator.cs  InfluxDbClientDecorator.cs  InfluxDbClientFactory.cs
Application.Extension.Infrastructure/InfluxDb/Attributes/: InfluxTagAttribute.cs
Application.Extension.Infrastructure/RabbitMQ/: RabbitMQPublisher.cs  ReadMe.txt
Application.Extension.Infrastructure/ThreadTask/: TaskExtension.cs
Application.Extension.Infrastructure/Validator/: ValidatorExtension.cs
Application.Frame.Extension/: Application.Frame.Extension.csproj  Application.Frame.Extension.xml  FrameContainer.cs  FrameHostingStartup.cs  Startup.cs  Utils.cs
Application.Frame.Extension/Common/: OptionCommon.cs  ServiceProviderCommon.cs
Application.Frame.Extension/Extensions/: FrameAssemblyExtensions.cs  FrameWebHostBuilderExtensions.cs  ServiceExtensions.cs
Application.Jingdong.Extension/: Application.Jingdong.Extension.csproj  Application.Jingdong.Extension.xml  ReadMe.txt  Startup.cs  Utils.cs
Application.Jingdong.Extension/JingDongAlliance/: JdApiServices.cs
Application.Jingdong.Extension/JingDongKepler/: KeplerServices.cs
Application.MongoDB.Extension/: Application.Mongo.Extension.csproj  Application.Mongo.Extension.xml  MongoDbContext.cs  Startup.cs
Application.MongoDB.Extension/Config/: MongoContainer.cs
Application.MongoDB.Extension/Interface/: IMongo.cs
Application.SqlSugar.Extension/: Application.SqlSugar.Extension.csproj  Application.SqlSugar.Extension.xml  Entity.cs  PageData.cs  QueryBase.cs  QueryExtension.cs  RepositoryBase.cs  SqlSugarDbContext.cs  Startup.cs
Application.SqlSugar.Extension/Config/: SqlSugarConfiguration.cs
Application.SqlSugar.Extension/Interface/: IEntity.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs
(+100 files in other folders)
